<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        </head>
        <body>
            <div class="container">
                <div class="text animate__animated animate__fadeInDownBig">
                    <h1>Sosmed &#10084;</h1>
                </div>
                <br><br>
                <center>
                    <div class="lapis">
                        <a href="https://github.com/HedyFake" target="_blank" class="animate__animated animate__bounceInLeft">Github</a>
                        <a href="https://instagram.com/whats.just_hepenned" target="_blank" class="animate__animated animate__bounceInRight animate__delay-1s">Instagram</a>
                        <a href="https://twitter.com/iAmHere96509046" target="_blank" class="animate__animated animate__bounceInLeft animate__delay-2s">Twiter</a>
                        <a href="https://www.youtube.com/channel/UChMIkGetnMB4qq9K5kNwkXA" target="_blank" class="animate__animated animate__bounceInRight animate__delay-3s">Youtube</a>
                    </div>
                </center>
            </div>
            <div class="since">
                <h1>Since @2022</h1>
            </div>
        </body>