<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
      <div class="tex animate__animated animate__bounceInLeft">
        <h2>Osint Youtube</h2>
      </div>
      <center>
        <div class="kt animate__animated animate__fadeInDownBig">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon3">www.youtube.com/channel/</span>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"> 
            <input type="submit" class="genjot input-group-text" onclick="masuk()" placeholder="Search" value="Search">
          </div>
        </div>
        <div class="kc">
    
          <div class="output animate__animated animate__fadeInDownBig"></div>
        </div>
      </center>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
