*{
    margin: 0;
    padding: 0;
}

.tex{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    text-align: center;
    padding-top: 2cm;
    color: white;
}

.kt{
    padding-top: 4mm;
    margin: 5px;
    width: 10cm;
}


.genjot{
border-radius: 5px;
}
body{
background-image: url("/img/main.jpg");
}


.kc{
font-family: 'Courier New', Courier, monospace;
color: white;
justify-content; center;
border-radius: 5px;
width: 50%;
background-color: red;
background-color: rgba(0,0,0,.7);
box-shadow: 0 0 10px rgba(255,255,255,.3);
}
